roles:
  foo-reader:
    permissions:
      /foo:
        perm: READ
  bar-prefix-writer:
    permissions:
      /bar:
        perm: WRITE
        prefix: true
  baz-reader-writer:
    permissions:
      /baz:
        perm: READWRITE
  root: {}
users:
  root:
    password: test-root
    roles:
      - root
  a-user:
    password: test-a-user
    roles:
      - foo-reader
      - bar-prefix-writer
      - baz-reader-writer
